b4bb536c7fbe646fec36344f2ea47b2f
::res://::1684264778
CHANGELOG.md::TextFile::-1::1684071789::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683609651::0::1::::<><>::
icon.svg::CompressedTexture2D::5287432249387247630::1682154358::1684100368::1::::<><>::
README.md::TextFile::-1::1682166943::0::1::::<><>::
sha_wind.gdshader::Shader::-1::1684173360::0::1::::<><>::
::res://addons/::1683478345
::res://addons/dialogue_manager/::1683478767
constants.gd::GDScript::-1::1683465062::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1683465062::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1683465062::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1683465062::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1683465062::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1683465062::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1683465062::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1683465062::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1683465062::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1683478767::0::1::::<><>::
plugin.gd::GDScript::-1::1683465062::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1683465062::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1683465062::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1684100369
icon.svg::CompressedTexture2D::9148339284877624195::1683465062::1684100369::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1683465062::1684100369::1::::<><>::
::res://addons/dialogue_manager/components/::1683465062
code_edit.gd::GDScript::-1::1683465062::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1683465062::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1683465062::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1683465062::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1683465062::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1683465062::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1683465062::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1683465062::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1683465062::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1683465062::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1683465062::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1683465062::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1683465062::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1683465062::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1683465062::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1683465062::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1683465062::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1683465062
example_balloon.gd::GDScript::-1::1683465062::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1683465062::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1683465062::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1683465062
en.mo::Translation::-1::1683465062::0::1::::<><>::
en.po::Translation::-1::1683465062::0::1::::<><>::
::res://addons/dialogue_manager/views/::1683465063
main_view.gd::GDScript::-1::1683465062::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1683465062::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1683465062::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1683465063::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot_gameplay_systems/::1683478762
plugin.cfg::TextFile::-1::1683478762::0::1::::<><>::
plugin.gd::GDScript::-1::1682803080::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/::1682803080
plugin.gd::GDScript::-1::1682803080::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/assets/::1684100369
Ability.svg::CompressedTexture2D::6676137873671525844::1682803079::1684100369::1::::<><>::
Ability@0.15x.png::CompressedTexture2D::1291288918532747350::1682803079::1684100369::1::::<><>::
AbilityContainer.svg::CompressedTexture2D::8135418726952250270::1682803079::1684100369::1::::<><>::
AbilityContainer@0.15x.png::CompressedTexture2D::5669723024640245897::1682803079::1684100369::1::::<><>::
Attribute.svg::CompressedTexture2D::5892106818344744250::1682803079::1684100369::1::::<><>::
Attribute@0.15x.png::CompressedTexture2D::849002915416629237::1682803079::1684100369::1::::<><>::
AttributeEffect.svg::CompressedTexture2D::5647809143414043287::1682803079::1684100369::1::::<><>::
AttributeEffect@0.15x.png::CompressedTexture2D::7725797197440087562::1682803079::1684100369::1::::<><>::
AttributeTable.svg::CompressedTexture2D::4858271389833748673::1682803079::1684100369::1::::<><>::
AttributeTable@0.15x.png::CompressedTexture2D::7825069073159677664::1682803079::1684100369::1::::<><>::
GameplayAttributeMap.svg::CompressedTexture2D::8114696080255539689::1682803079::1684100369::1::::<><>::
GameplayAttributeMap@0.15x.png::CompressedTexture2D::1940724907509475191::1682803079::1684100369::1::::<><>::
GameplayEffect.svg::CompressedTexture2D::2818721888010043756::1682803079::1684100369::1::::<><>::
GameplayEffect@0.15x.png::CompressedTexture2D::6171126585310288814::1682803079::1684100369::1::::<><>::
TimedEffect.svg::CompressedTexture2D::4732649543438575333::1682803079::1684100369::1::::<><>::
TimedEffect@0.15x.png::CompressedTexture2D::2464556838402091211::1682803080::1684100369::1::::<><>::
TimedEffectOneShot.svg::CompressedTexture2D::3443656214595900586::1682803080::1684100369::1::::<><>::
TimedEffectOneShot@0.15x.png::CompressedTexture2D::1130268081061641098::1682803080::1684100369::1::::<><>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/::1682803517
abilities_debugger.gd::GDScript::-1::1682803080::0::1::::<>Control<>::
abilities_debugger.tscn::PackedScene::6403463573279591946::1682803517::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/abilities_debugger.gd
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/::1682803080
attribute_editor.gd::GDScript::-1::1682803080::0::1::::<>EditorProperty<>::
attribute_effect_editor.gd::GDScript::-1::1682803080::0::1::::<>EditorProperty<>::
gameplay_attribute_map_inspector_plugin.gd::GDScript::-1::1682803080::0::1::::<>EditorInspectorPlugin<>::
gameplay_effect_inspector_plugin.gd::GDScript::-1::1682803080::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/::1682803080
attribute_editor_row.gd::GDScript::-1::1682803080::0::1::::<>VBoxContainer<>::
attribute_editor_row.tscn::PackedScene::-1::1682803080::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_editor_row.gd
attribute_effect_editor_row.gd::GDScript::-1::1682803080::0::1::::<>GridContainer<>::
attribute_effect_editor_row.tscn::PackedScene::-1::1682803080::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_effect_editor_row.gd<>uid://qdrl51ys1mv7<>uid://bbd35kb6frop4
::res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/::1682803080
ability_container.gd::GDScript::-1::1682803080::0::1::::AbilityContainer<>Node<>::
effected_area2d.gd::GDScript::-1::1682803080::0::1::::EffectedArea2D<>Area2D<>::
effected_area3d.gd::GDScript::-1::1682803080::0::1::::EffectedArea3D<>Area3D<>::
gameplay_attribute_map.gd::GDScript::-1::1682803080::0::1::::GameplayAttributeMap<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayAttributeMap.svg::
gameplay_effect.gd::GDScript::-1::1682803080::0::1::::GameplayEffect<>Node<>res://addons/godot_gameplay_systems/assets/GameplayEffect.svg::
::res://addons/godot_gameplay_systems/attributes_and_abilities/objects/::1682803080
activation_event.gd::GDScript::-1::1682803080::0::1::::ActivationEvent<>RefCounted<>::
attribute_spec.gd::GDScript::-1::1682803080::0::1::::AttributeSpec<>RefCounted<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/resources/::1682803080
ability.gd::GDScript::-1::1682803080::0::1::::Ability<>Resource<>::
attribute.gd::GDScript::-1::1682803080::0::1::::AttributeResource<>Resource<>::
attribute_effect.gd::GDScript::-1::1682803080::0::1::::AttributeEffect<>Resource<>res://addons/godot_gameplay_systems/assets/AttributeEffect.svg::
attribute_effect_condition.gd::GDScript::-1::1682803080::0::1::::AttributeEffectCondition<>Resource<>::
attribute_table.gd::GDScript::-1::1682803080::0::1::::AttributeTable<>Resource<>res://addons/godot_gameplay_systems/assets/AttributeTable.svg::
stop_effect_if_0.gd::GDScript::-1::1682803080::0::1::::StopEffectIf0<>AttributeEffectCondition<>::
::res://addons/godot_gameplay_systems/inventory_system/::1682803080
plugin.gd::GDScript::-1::1682803080::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/inventory_system/assets/::1684100369
EquipmentIcon.png::CompressedTexture2D::8423437521474184849::1682803080::1684100369::1::::<><>::
Equipped3DIcon.png::CompressedTexture2D::3264902584713546220::1682803080::1684100369::1::::<><>::
InventoryIcon.png::CompressedTexture2D::6568509649441870044::1682803080::1684100369::1::::<><>::
ItemIcon.png::CompressedTexture2D::8627648445623908343::1682803080::1684100369::1::::<><>::
::res://addons/godot_gameplay_systems/inventory_system/nodes/::1682803080
equipment.gd::GDScript::-1::1682803080::0::1::::Equipment<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/EquipmentIcon.png::
equipped_item_3d.gd::GDScript::-1::1682803080::0::1::::EquippedItem3D<>Node3D<>::
inventory.gd::GDScript::-1::1682803080::0::1::::Inventory<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/InventoryIcon.png::
pickable_item_2d.gd::GDScript::-1::1682803080::0::1::::<>Area2D<>::
pickable_item_3d.gd::GDScript::-1::1682803080::0::1::::<>Area3D<>::
::res://addons/godot_gameplay_systems/inventory_system/objects/::1682803080
item_activation_event.gd::GDScript::-1::1682803080::0::1::::ItemActivationEvent<>RefCounted<>::
::res://addons/godot_gameplay_systems/inventory_system/resources/::1682803080
equipment_slot.gd::GDScript::-1::1682803080::0::1::::EquipmentSlot<>Resource<>::
item.gd::GDScript::-1::1682803080::0::1::::Item<>Resource<>res://addons/godot_gameplay_systems/inventory_system/assets/ItemIcon.png::
::res://addons/questhounds/::1683477979
plugin.cfg::TextFile::-1::1683393994::0::1::::<><>::
quest.gd::GDScript::-1::1683474634::0::1::::Quest<>Node<>::
QuestHounds.gd::GDScript::-1::1683474336::0::1::::<>EditorPlugin<>::
quest_channel.gd::GDScript::-1::1683475118::0::1::::<>Node<>::
quest_data.gd::GDScript::-1::1683475118::0::1::::QuestData<>Node<>::
quest_tracker.gd::GDScript::-1::1683477979::0::1::::<>Node<>::
::res://addons/questhounds/Components/::1683478280
QuestCompleted.tscn::PackedScene::7035974073639296159::1683473301::0::1::::<><>::
QuestStart.tscn::PackedScene::3654164384961908779::1683473301::0::1::::<><>::
quest_hounds_plugin_component.gd::GDScript::-1::1683478280::0::1::::QuestTrackerComponent<>Control<>::
quest_hounds_plugin_component.tscn::PackedScene::8442625864281262398::1683478280::0::1::::<><>::res://addons/questhounds/Components/quest_hounds_plugin_component.gd<>uid://bo0o3jkkvgqrq
save_to_file.gd::GDScript::-1::1683465539::0::1::::<>Button<>::
Tree.gd::GDScript::-1::1683475366::0::1::::QuestTree<>Tree<>::
tree.tscn::PackedScene::3421574467245984082::1683473301::0::1::::<><>::res://addons/questhounds/Components/Tree.gd
::res://addons/questhounds/Quests/::1683478037
Quests (copy).json::JSON::-1::1683447337::0::1::::<><>::
Quests.json::JSON::-1::1683478037::0::1::::<><>::
::res://addons/questhounds/Resources/::1683474651
::res://addons/wigglebone/::1684100369
icon.svg::CompressedTexture2D::1161637783966111517::1682329001::1684100369::1::::<><>::
plugin.cfg::TextFile::-1::1682329001::0::1::::<><>::
plugin.gd::GDScript::-1::1682329001::0::1::::<>EditorPlugin<>::
wiggle_bone.gd::GDScript::-1::1682329001::0::1::::WiggleBone<>BoneAttachment3D<>::
wiggle_gizmo_plugin.gd::GDScript::-1::1682329001::0::1::::<>EditorNode3DGizmoPlugin<>::
wiggle_properties.gd::GDScript::-1::1682329001::0::1::::WiggleProperties<>Resource<>::
::res://Animations/::1684101501
Idle.res::Animation::2564732498386493766::1684100380::0::1::::<><>::
ThrowSpear.res::Animation::1189317888293001776::1684101501::0::1::::<><>::
Walk.tres::Animation::2040003510186734584::1684100383::0::1::::<><>::
::res://Art/::1684100369
tile_0004.png::CompressedTexture2D::4585888922848836900::1682154747::1684100369::1::::<><>::
::res://Components/::1684214513
camera_component.gd::GDScript::-1::1682874090::0::1::::CameraComponent<>Camera3D<>::
camera_component.tscn::PackedScene::9201548769936441624::1684214513::0::1::::<><>::
camera_data_component.gd::GDScript::-1::1682857076::0::1::::CameraDataComponent<>Resource<>::
camera_data_component.tscn::PackedScene::6607594371112746429::1682874113::0::1::::<><>::res://Components/camera_data_component.gd
detection_component.gd::GDScript::-1::1682771507::0::1::::DectectionComponent<>Area3D<>::
detection_component.tscn::PackedScene::8733807265588361749::1683814961::0::1::::<><>::res://Components/detection_component.gd
DialogueComponent.gd::GDScript::-1::1682154375::0::1::::DialogueComponent<>Node3D<>::
dialogue_component.tscn::PackedScene::4105358961408011772::1683814961::0::1::::<><>::res://Components/DialogueComponent.gd
EntityNavigationComponent.gd::GDScript::-1::1682768789::0::1::::EntityNavigationComponent<>Node3D<>::
entity_navigation_component.tscn::PackedScene::8137333731525363825::1683814961::0::1::::<><>::res://Components/EntityNavigationComponent.gd
FootComponent.gd::GDScript::-1::1682844392::0::1::::FootComponent<>Node3D<>::
foot_component.tscn::PackedScene::8461791152347424463::1682768825::0::1::::<><>::res://Components/FootComponent.gd<>uid://d2u622r7gp6ay
HealthComponent.gd::GDScript::-1::1684090528::0::1::::HealthComponent<>Node3D<>::
health_component.tscn::PackedScene::5312767361393543030::1682801772::0::1::::<><>::res://Components/HealthComponent.gd
InteractionComponent.gd::GDScript::-1::1684090298::0::1::::Interaction<>Node3D<>::
interaction_component.tscn::PackedScene::637888055527349374::1683814961::0::1::::<><>::res://Components/InteractionComponent.gd<>uid://cely2u6utgdpg
pause_menu_component.gd::GDScript::-1::1684183869::0::1::::PauseMenu<>Control<>::
pause_menu_component.tscn::PackedScene::7072966800079953490::1684214513::0::1::::<><>::res://Components/pause_menu_component.gd
PlayerSpawnComponent.gd::GDScript::-1::1683817755::0::1::::PlayerSpawnComponent<>Node3D<>::
player_spawn_component.tscn::PackedScene::4014290352714277771::1684070997::0::1::::<><>::res://Components/PlayerSpawnComponent.gd
ProgressBarComponent.gd::GDScript::-1::1682954480::0::1::::ProgressBarComponent<>TextureProgressBar<>::
progress_bar_component.tscn::PackedScene::8124648977477244502::1683008975::0::1::::<><>::res://Components/ProgressBarComponent.gd
quest.gd::GDScript::-1::1683389488::0::1::::Quest<>RefCounted<>::
quest.tscn::PackedScene::7108824913759140623::1684091134::0::1::::<><>::uid://cxs627r6bc6ks
QuestCompleted.gd::GDScript::-1::1684090166::0::1::::<>Control<>::
QuestListComponent.gd::GDScript::-1::1683305635::0::1::::QuestListComponent<>Control<>::
quest_complete.tscn::PackedScene::4702864670952252037::1684091134::0::1::::<><>::res://Components/QuestCompleted.gd<>uid://1lmwvj2enayj
quest_list_component.tscn::PackedScene::6379879431873703853::1683305888::0::1::::<><>::res://Components/QuestListComponent.gd
StateComponent.gd::GDScript::-1::1682884286::0::1::::StateComponent<>Node3D<>::
state_component.tscn::PackedScene::6311272116255402831::1683814961::0::1::::<><>::res://Components/StateComponent.gd
StatsComponent.gd::GDScript::-1::1682884286::0::1::::StatsComponent<>Node3D<>::
stats_component.tscn::PackedScene::4673817641027171687::1683814961::0::1::::<><>::res://Components/StatsComponent.gd
ui_component.gd::GDScript::-1::1682928629::0::1::::<>Control<>::
ui_component.tscn::PackedScene::386246194374697599::1683814961::0::1::::<><>::res://Components/ui_component.gd<>uid://bsyqi46djcvo8
WeakSpotComponent.gd::GDScript::-1::1683020764::0::1::::WeakSpotComponent<>Area3D<>::
weak_spot_component.tscn::PackedScene::8890703029289023367::1683021168::0::1::::<><>::res://Components/WeakSpotComponent.gd
::res://dialogues/::1684100380
prisoner1.dialogue::Resource::7910624519753999144::1683019715::1684100380::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
prisoner2.dialogue::Resource::3355951676367629772::1682154417::1684100380::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Enemies/::1684100143
enemy.gd::GDScript::-1::1684095353::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2533130642896140953::1684100143::0::1::::<><>::res://Enemies/enemy.gd<>uid://dwoysai6x4oxx<>uid://chxsrct6s1bko<>uid://dywytyoeuxb1x
Man.tscn::PackedScene::3970211719509432414::1682766318::0::1::::<><>::
::res://Fonts/::1684100366
Kenney Blocks.ttf::FontFile::83117856499388244::1682923980::1684100366::1::::<><>::
Kenney Future Narrow.ttf::FontFile::3107435189645347026::1682923980::1684100366::1::::<><>::
Kenney Future.ttf::FontFile::2315130804334589302::1682923980::1684100366::1::::<><>::
Kenney High Square.ttf::FontFile::8361649566042961520::1682923980::1684100366::1::::<><>::
Kenney High.ttf::FontFile::8915716699245975192::1682923980::1684100366::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::788689225511897382::1682923980::1684100366::1::::<><>::
Kenney Mini Square.ttf::FontFile::894827629468306253::1682923980::1684100366::1::::<><>::
Kenney Mini.ttf::FontFile::2988490516258336297::1682923980::1684100366::1::::<><>::
Kenney Pixel Square.ttf::FontFile::8175926232358347856::1682923980::1684100366::1::::<><>::
Kenney Pixel.ttf::FontFile::1377488167328042067::1682923980::1684100366::1::::<><>::
Kenney Rocket Square.ttf::FontFile::3137999816204895927::1682923980::1684100366::1::::<><>::
Kenney Rocket.ttf::FontFile::4833696403732880541::1682923980::1684100366::1::::<><>::
Theme.tres::Theme::3700352264725148945::1682924435::0::1::::<><>::uid://bkjjaeemyorty
::res://Game/::1684214507
FolderListResouce.tres::Resource/Resource::3040561459566208819::1684098184::0::1::::<><>::res://Game/FolderListResources.gd
FolderListResources.gd::GDScript::-1::1682951352::0::1::::FolderListResource<>Resource<>::
world.gd::GDScript::-1::1684183665::0::1::::<>Node3D<>::
world.tscn::PackedScene::8657953812163583286::1684214507::0::1::::<><>::res://Game/world.gd<>uid://bjk4urcut6mvr<>uid://b5alf3ll8qc7o<>res://Shaders/tv_static.gdshader<>res://addons/questhounds/Components/Tree.gd<>uid://cildxjjsrb026<>uid://c71gy2w886gek<>uid://cqjvcm5k3pam2
::res://Globals/::1684183544
AbilitySignalBus.gd::GDScript::-1::1683819056::0::1::::<>Node<>::
Game.gd::GDScript::-1::1683306127::0::1::::<>Node<>::
Inventory_Channel.gd::GDScript::-1::1683305200::0::1::::<>Node<>::
item_collect_quest.gd::GDScript::-1::1684089566::0::1::::ItemCollectQuest<>RefCounted<>::
signal_bus.gd::GDScript::-1::1684183544::0::1::::<>Node<>::
states.gd::GDScript::-1::1684090270::0::1::::<>Node<>::
::res://Levels/::1684214513
landscape_4k_displacement.png::CompressedTexture2D::2029623344438413926::1682350416::1684100370::1::::<><>::
open_world.tscn::PackedScene::2577301981974004754::1682352501::0::1::::<><>::res://Levels/terrain.gdshader<>uid://36funsqoaoy5<>res://Levels/Terrain.gd
Terrain.gd::GDScript::-1::1682351842::0::1::::<>MeshInstance3D<>::
terrain.gdshader::Shader::-1::1682351665::0::1::::<><>::
test_level.tscn::PackedScene::7235968602595141040::1684214512::0::1::::<><>::uid://jc86ncwi4tw5<>uid://byqwwru2h67fk<>uid://bn2wbfco7m621<>uid://daw5bbsibe3kr<>uid://dmmys8cvr8m8c<>uid://dkpl0jm34jek0<>uid://cf71m8evcpysd<>uid://cptqn6lti8xj6<>uid://bcdcj6c14o1m0<>uid://b6lo6kfnsbm01<>uid://dkx73htuwhnme<>uid://dxqlfffm2u0wl<>uid://clj24hu07xypu<>uid://cena1sbwy4c6i<>uid://4qku5gnnltxa<>uid://ch58ud5toiplu<>uid://do6xo03ace186<>uid://bfbewn8qboyr6<>uid://cfw2o6t82n6uv<>uid://71hiwpqujo2h<>uid://u0v70xlagdcj<>res://Shaders/Grass/sha_grass.gdshader<>res://Shaders/Grass/grass.gd<>uid://bxgs1muy76ym2<>uid://dcc026ta3ws55
::res://Materials/::1684214450
test_level.tres::StandardMaterial3D::5865893532580841429::1683496471::0::1::::<><>::uid://bfvb3sq35w8iq
texNormal2.tres::NoiseTexture2D::6826112630703672361::1684214450::0::1::::<><>::
TexNormal.tres::NoiseTexture2D::5885360716992055914::1684214450::0::1::::<><>::
Wave.tres::NoiseTexture2D::2689468299099461964::1684214450::0::1::::<><>::
wavebump.tres::NoiseTexture2D::5666760200831013681::1684214450::0::1::::<><>::
::res://Models/::1684101386
Feather.tscn::PackedScene::6629846302781741673::1682329253::0::1::::<><>::res://addons/wigglebone/wiggle_bone.gd<>res://addons/wigglebone/wiggle_properties.gd
Fire.obj::Mesh::7892829178097685781::1682490284::1684100373::1::::<><>::
fireParticle.obj::Mesh::2944132666107585531::1682844239::1684100373::1::::<><>::
Hut.obj::Mesh::7206501737940356357::1682492212::1684100373::1::::<><>::
Idle.fbx::PackedScene::4313893568414016057::1683977783::1684100375::1::::<><>::
Idle.glb::PackedScene::3592348148006268099::1684005839::1684100380::1::::<><>::uid://bcsm1ft4c5luc
Modular Dungeon.glb::PackedScene::5854520654888495373::1682408533::1684100382::1::::<><>::
Modular Dungeon.tscn::PackedScene::2662464796510115084::1682672595::0::1::::<><>::
Rock1.obj::Mesh::8027791797239429580::1682334311::1684100373::1::::<><>::
Spear.glb::PackedScene::6114996089722761666::1683039005::1684100376::1::::<><>::
spear.obj::Mesh::4911503089690274767::1683038985::1684100373::1::::<><>::
Spear.tscn::PackedScene::8944598061828510316::1684101386::0::1::::<><>::res://Weapons/Spear_model.gd<>uid://dvcu8l0lfj1ub
Spiderman.fbx::PackedScene::8999193052653798167::1683923647::1684100375::1::::<><>::
Spiderman.tscn::PackedScene::7305336292731523602::1683923817::0::1::::<><>::
Stone_big_004.fbx::PackedScene::8807312585631854699::1682951537::1684100375::1::::<><>::
Stone_big_005.fbx::PackedScene::5170867915196178097::1682951537::1684100375::1::::<><>::
Stone_big_006.fbx::PackedScene::5565189593758152778::1682951537::1684100375::1::::<><>::
Stone_lit_009.fbx::PackedScene::5080481031380537622::1682951537::1684100375::1::::<><>::
Stone_lit_010.fbx::PackedScene::2069150980951476898::1682951537::1684100382::1::::<><>::
Stone_lit_011.fbx::PackedScene::6770582758071633879::1682951537::1684100382::1::::<><>::
Stone_mid_004.fbx::PackedScene::5328134186910110150::1682951537::1684100382::1::::<><>::
Stone_mid_005.fbx::PackedScene::8207324420677045161::1682951537::1684100382::1::::<><>::
Stone_mid_006.fbx::PackedScene::2739712169585275649::1682951537::1684100382::1::::<><>::
ThrowSpear.glb::PackedScene::7597724413487508151::1684011547::1684100382::1::::<><>::uid://q7d5k8u3yhcq
Walk.fbx::PackedScene::2536183244738117672::1683977682::1684100382::1::::<><>::
Walk.glb::PackedScene::1825990786291718349::1683982114::1684100383::1::::<><>::uid://4cgtbc8q45hk
::res://Particles/::1683021079
Fire.tscn::PackedScene::5191447485452270591::1683021079::0::1::::<><>::
::res://Player/::1684214507
Boesman_WhatsApp Image 2023-04-13 at 9.16.png::CompressedTexture2D::6463849090530891222::1682283554::1684100369::1::::<><>::
camera.gd::GDScript::-1::1682856855::0::1::::<>Camera3D<>::
CameraOrbit.gd::GDScript::-1::1682954692::0::1::::<>Node3D<>::
Man.glb::PackedScene::2543477015580346694::1682791945::1684100383::1::::<><>::res://Animations/New/Action Out.res<>res://Animations/New/Armature|mixamo_com|Layer0.res<>res://Animations/New/idle.res<>res://Animations/New/jump.res<>res://Animations/New/left strafe walking.res<>res://Animations/New/left strafe.res<>res://Animations/New/left turn 90.res<>res://Animations/New/left turn.res<>res://Animations/New/right strafe walking.res<>res://Animations/New/right strafe.res<>res://Animations/New/right turn 90.res<>res://Animations/New/right turn.res<>res://Animations/New/running.res<>res://Animations/New/running_LeanForward.res<>res://Animations/New/walking.res
player.gd::GDScript::-1::1684182136::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4578547203449643666::1684214507::0::1::::<><>::res://Player/player.gd<>uid://dx42uk3awormd<>res://Player/CameraOrbit.gd<>uid://chxsrct6s1bko<>uid://d4dkftpb0g25q<>res://Components/StatsComponent.gd<>uid://cv6hy2q2ndl0j<>uid://bcsm1ft4c5luc<>uid://4cgtbc8q45hk<>uid://cm301nlji2rvo<>uid://dn0v1ttkj2uty<>uid://q7d5k8u3yhcq<>uid://ihn3dllyvpqe<>uid://bl13regldpb2s<>uid://clwruoa8s2dy1<>uid://cyn0yai0w5757<>uid://cwsbqg7y6sl24
::res://Resources/::1684100371
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1684091485::1684100371::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1684091485::1684100371::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1684091485::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1684099561::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1684101046
Ocean.gd::GDScript::-1::1684100864::0::1::::<>Node3D<>::
Ocean.tscn::PackedScene::4093515696710571467::1684101046::0::1::::<><>::res://Scenes/Ocean.gd
::res://Shaders/::1684214513
fog.gdshader::Shader::-1::1684181131::0::1::::<><>::
fog_volume.tscn::PackedScene::5915721570933859627::1684187787::0::1::::<><>::res://Shaders/fog.gdshader
foliage_shader_G4alpha10.tres::Shader::5664899586070139840::1684173360::0::1::::<><>::
Pixelate.tres::VisualShader::7623956241928802593::1684214450::0::1::::<><>::
Pixelation.gd::GDScript::-1::1684183642::0::1::::<>ColorRect<>::
Pixelation.tscn::PackedScene::5357283983477246257::1684214513::0::1::::<><>::uid://dgvdpe6g8divp<>res://Shaders/Pixelation.gd
PostProcessPixelHighlight.gdshader::Shader::-1::1684180954::0::1::::<><>::
Sky.gdshader::Shader::-1::1684173360::0::1::::<><>::
tv_static.gdshader::Shader::-1::1684180778::0::1::::<><>::
Water.gdshader::Shader::-1::1684173360::0::1::::<><>::
::res://Shaders/Clouds/::1684187898
clouds.gdshader::Shader::-1::1684187898::0::1::::<><>::
Clouds.tres::ShaderMaterial::6031699892456892572::1684185966::0::1::::<><>::res://clouds.gdshader<>uid://dbfbysid168mx<>uid://dfkye0uf4i6w1<>uid://c4dp6g6gouj2b
perlworlnoise.tga::CompressedTexture3D::8028441224317942550::1684185966::1684186673::1::::<><>::
weather.bmp::CompressedTexture2D::1283392963142868737::1684185966::1684186093::1::::<><>::
worlnoise.bmp::CompressedTexture3D::870549558900539631::1684185966::1684186296::1::::<><>::
::res://Shaders/Grass/::1684173360
grass.gd::GDScript::-1::1680374260::0::1::::<>MultiMeshInstance3D<>::
grass_factory.gd::GDScript::-1::1680374260::0::1::::<>Object<>::
mat_floor.tres::StandardMaterial3D::1456719867979478697::1684168244::0::1::::<><>::
mat_grass.tres::ShaderMaterial::3100500217217025054::1682432729::0::1::::<><>::res://sha_grass.gdshader
mat_shader.tres::ShaderMaterial::5545443421748485913::1684168244::0::1::::<><>::res://sha_wind.gdshader
mesh_factory.gd::GDScript::-1::1680374260::0::1::::<>Object<>::
sha_grass.gdshader::Shader::-1::1684173360::0::1::::<><>::
sha_wind.gdshader::Shader::-1::1684173360::0::1::::<><>::
terrain.obj::Mesh::2300157302763028637::1680374260::1684100373::1::::<><>::
::res://Sky/::1684214507
DayNightCycle.gd::GDScript::-1::1684214504::0::1::::<>Node3D<>::
day_night_cycle.gdshader::Shader::-1::1683113363::0::1::::<><>::
day_night_cycle.tscn::PackedScene::4492764296915201798::1684214507::0::1::::<><>::res://Sky/DayNightCycle.gd<>res://Shaders/Clouds/clouds.gdshader<>uid://dmnbivvadfore<>uid://sjxkas3pjacf<>uid://mnx3auku6ryd
NightSkyGradient.tres::GradientTexture2D::7479827536627935022::1684186867::0::1::::<><>::
::res://Sounds/::1684100373
09. X-MENS SKIT.wav::AudioStreamWAV::7443828889516056280::1683136626::1684100373::1::::<><>::
Braam - Distorted Warps.wav::AudioStreamWAV::1848387099388811137::1683025197::1684100372::1::::<><>::
Concrete 1.wav::AudioStreamWAV::9097580273453271596::1682766213::1684100371::1::::<><>::
Drone - Distant Orchestra.wav::AudioStreamWAV::6426275722264044450::1683025206::1684100372::1::::<><>::
Short - Ploppy Plop.wav::AudioStreamWAV::5077811420785094960::1682154713::1684100371::1::::<><>::
::res://Textures/::1684100368
arrow_ammo.png::CompressedTexture2D::5674475123834044884::1682953988::1684100368::1::::<><>::
arrow_ammo_white.png::CompressedTexture2D::2724494166822681332::1682953988::1684100368::1::::<><>::
Bow.png::CompressedTexture2D::576800891613582632::1682953988::1684100368::1::::<><>::
crosshair001.png::CompressedTexture2D::3213902439477473076::1683037930::1684100368::1::::<><>::
crosshair005.png::CompressedTexture2D::660539744592075324::1682803468::1684100368::1::::<><>::
crosshair006.png::CompressedTexture2D::1140628653897547023::1682803468::1684100368::1::::<><>::
crosshair008.png::CompressedTexture2D::8794683595585013077::1682803468::1684100368::1::::<><>::
crosshair019.png::CompressedTexture2D::6354244382397675231::1682803468::1684100368::1::::<><>::
crosshair020.png::CompressedTexture2D::5305638955717703625::1682803468::1684100368::1::::<><>::
crosshair021.png::CompressedTexture2D::4335024202871899329::1682803468::1684100368::1::::<><>::
crosshair070.png::CompressedTexture2D::3267054384423025931::1682803468::1684100368::1::::<><>::
crosshair152.png::CompressedTexture2D::1246605275228083350::1682803468::1684100368::1::::<><>::
g_a.png::CompressedTexture2D::7846752336108331838::1682293201::1684100368::1::::<><>::
g_n.png::CompressedTexture2D::6249364543191694686::1682293201::1684100368::1::::<><>::
healthBar_newnew.png::CompressedTexture2D::5591403599600391790::1682954286::1684100368::1::::<><>::
texture_08.png::CompressedTexture2D::2780828525390980148::1682154561::1684100368::1::::<><>::
::res://Textures/PNG/::1581170514
::res://Textures/PNG/Flat/::1684100371
sprite_0001.png::CompressedTexture2D::4497947967757029373::1581169803::1684100371::1::::<><>::
sprite_0002.png::CompressedTexture2D::6498880055556502256::1581169804::1684100371::1::::<><>::
sprite_0003.png::CompressedTexture2D::7458935429968332334::1581169805::1684100370::1::::<><>::
sprite_0004.png::CompressedTexture2D::9143247282147238307::1581169806::1684100370::1::::<><>::
sprite_0005.png::CompressedTexture2D::7111352589171070302::1581169807::1684100370::1::::<><>::
sprite_0006.png::CompressedTexture2D::7404971076980398082::1581169766::1684100370::1::::<><>::
sprite_0007.png::CompressedTexture2D::5473284063139697676::1581169767::1684100370::1::::<><>::
sprite_0008.png::CompressedTexture2D::7059388749252333944::1581169767::1684100370::1::::<><>::
sprite_0009.png::CompressedTexture2D::3771127379629155582::1581169768::1684100370::1::::<><>::
sprite_0010.png::CompressedTexture2D::3655849352297444210::1581169769::1684100370::1::::<><>::
sprite_0011.png::CompressedTexture2D::1271716594263062735::1581169770::1684100370::1::::<><>::
sprite_0012.png::CompressedTexture2D::6403615353445433997::1581169771::1684100370::1::::<><>::
sprite_0013.png::CompressedTexture2D::8251566097286748591::1581169772::1684100371::1::::<><>::
sprite_0014.png::CompressedTexture2D::5675547336834056882::1581169773::1684100371::1::::<><>::
sprite_0015.png::CompressedTexture2D::1089738091555214454::1581169774::1684100371::1::::<><>::
sprite_0016.png::CompressedTexture2D::4298411914867295657::1581169774::1684100371::1::::<><>::
sprite_0017.png::CompressedTexture2D::9116502874116428994::1581169775::1684100371::1::::<><>::
sprite_0018.png::CompressedTexture2D::6735740427377188830::1581169776::1684100371::1::::<><>::
sprite_0019.png::CompressedTexture2D::2751311947990486580::1581169777::1684100371::1::::<><>::
sprite_0020.png::CompressedTexture2D::1713099559151859513::1581169778::1684100371::1::::<><>::
sprite_0021.png::CompressedTexture2D::1932516173110527414::1581169779::1684100371::1::::<><>::
sprite_0022.png::CompressedTexture2D::6418003087755132279::1581169779::1684100371::1::::<><>::
sprite_0023.png::CompressedTexture2D::5890496012858136298::1581169780::1684100371::1::::<><>::
sprite_0024.png::CompressedTexture2D::5175289444381822228::1581169781::1684100371::1::::<><>::
sprite_0025.png::CompressedTexture2D::347384868697062333::1581169782::1684100371::1::::<><>::
sprite_0026.png::CompressedTexture2D::2004283857356334827::1581169783::1684100371::1::::<><>::
sprite_0027.png::CompressedTexture2D::4964458461806309927::1581169783::1684100371::1::::<><>::
sprite_0028.png::CompressedTexture2D::3836648585859780358::1581169784::1684100371::1::::<><>::
sprite_0029.png::CompressedTexture2D::4535454700014571420::1581169785::1684100371::1::::<><>::
sprite_0030.png::CompressedTexture2D::1955891318563565117::1581169785::1684100367::1::::<><>::
sprite_0031.png::CompressedTexture2D::556288213712510515::1581169786::1684100367::1::::<><>::
sprite_0032.png::CompressedTexture2D::6611408637252675752::1581169787::1684100367::1::::<><>::
sprite_0033.png::CompressedTexture2D::1828908806549210973::1581169788::1684100367::1::::<><>::
sprite_0034.png::CompressedTexture2D::3034334071978395701::1581169789::1684100367::1::::<><>::
sprite_0035.png::CompressedTexture2D::7329662947458575059::1581169790::1684100367::1::::<><>::
sprite_0036.png::CompressedTexture2D::6136269915761115171::1581169791::1684100367::1::::<><>::
sprite_0037.png::CompressedTexture2D::8718823439547944652::1581169792::1684100367::1::::<><>::
sprite_0038.png::CompressedTexture2D::7222154256375686728::1581169793::1684100367::1::::<><>::
sprite_0039.png::CompressedTexture2D::7606633940141403256::1581169794::1684100367::1::::<><>::
sprite_0040.png::CompressedTexture2D::3669739717422037567::1581169795::1684100367::1::::<><>::
sprite_0041.png::CompressedTexture2D::2832714379946664071::1581169795::1684100367::1::::<><>::
sprite_0042.png::CompressedTexture2D::6852531531305654479::1581169796::1684100367::1::::<><>::
sprite_0043.png::CompressedTexture2D::5730047080140909148::1581169797::1684100367::1::::<><>::
sprite_0044.png::CompressedTexture2D::7817165708008111650::1581169798::1684100367::1::::<><>::
sprite_0045.png::CompressedTexture2D::3440187986672170290::1581169798::1684100367::1::::<><>::
sprite_0046.png::CompressedTexture2D::8878315004989796101::1581169799::1684100367::1::::<><>::
sprite_0047.png::CompressedTexture2D::4273681582674693129::1581169800::1684100367::1::::<><>::
sprite_0048.png::CompressedTexture2D::5404203447508671514::1581169801::1684100368::1::::<><>::
sprite_0049.png::CompressedTexture2D::8807157747362575138::1581169802::1684100367::1::::<><>::
sprite_0050.png::CompressedTexture2D::2957527640691788879::1581169802::1684100368::1::::<><>::
::res://Textures/PNG/Shaded/::1684100369
sprite_0052.png::CompressedTexture2D::6588560399407773223::1581169857::1684100368::1::::<><>::
sprite_0053.png::CompressedTexture2D::3398519009535029557::1581169808::1684100368::1::::<><>::
sprite_0054.png::CompressedTexture2D::1903896325350234297::1581169809::1684100368::1::::<><>::
sprite_0055.png::CompressedTexture2D::1220327351869152424::1581169810::1684100368::1::::<><>::
sprite_0056.png::CompressedTexture2D::3171508547628456339::1581169811::1684100368::1::::<><>::
sprite_0057.png::CompressedTexture2D::6496403929061384215::1581169812::1684100366::1::::<><>::
sprite_0058.png::CompressedTexture2D::2384141449846400398::1581169813::1684100366::1::::<><>::
sprite_0059.png::CompressedTexture2D::1764294211929257183::1581169814::1684100366::1::::<><>::
sprite_0060.png::CompressedTexture2D::6565511084746324411::1581169815::1684100366::1::::<><>::
sprite_0061.png::CompressedTexture2D::3202375869540742067::1581169816::1684100366::1::::<><>::
sprite_0062.png::CompressedTexture2D::2573532796350572487::1581169817::1684100366::1::::<><>::
sprite_0063.png::CompressedTexture2D::5405690402601042246::1581169818::1684100366::1::::<><>::
sprite_0064.png::CompressedTexture2D::4739925771611681098::1581169819::1684100366::1::::<><>::
sprite_0065.png::CompressedTexture2D::3128102462460572971::1581169820::1684100366::1::::<><>::
sprite_0066.png::CompressedTexture2D::6290539628996611859::1581169821::1684100366::1::::<><>::
sprite_0067.png::CompressedTexture2D::9035192760017354780::1581169822::1684100366::1::::<><>::
sprite_0068.png::CompressedTexture2D::3316228557240505335::1581169823::1684100366::1::::<><>::
sprite_0069.png::CompressedTexture2D::7053565188441148281::1581169824::1684100366::1::::<><>::
sprite_0070.png::CompressedTexture2D::8466397000840352933::1581169825::1684100366::1::::<><>::
sprite_0071.png::CompressedTexture2D::7986997890431531502::1581169826::1684100366::1::::<><>::
sprite_0072.png::CompressedTexture2D::97158412197650848::1581169827::1684100367::1::::<><>::
sprite_0073.png::CompressedTexture2D::765587941086916829::1581169828::1684100367::1::::<><>::
sprite_0074.png::CompressedTexture2D::8701609947283135909::1581169829::1684100367::1::::<><>::
sprite_0075.png::CompressedTexture2D::6764016807925946712::1581169830::1684100368::1::::<><>::
sprite_0076.png::CompressedTexture2D::3895078461396556118::1581169831::1684100368::1::::<><>::
sprite_0077.png::CompressedTexture2D::4360242910546880995::1581169832::1684100368::1::::<><>::
sprite_0078.png::CompressedTexture2D::5674211025887053795::1581169833::1684100368::1::::<><>::
sprite_0079.png::CompressedTexture2D::6357139543336539431::1581169833::1684100368::1::::<><>::
sprite_0080.png::CompressedTexture2D::3833710686481790806::1581169834::1684100368::1::::<><>::
sprite_0081.png::CompressedTexture2D::6326775366236893433::1581169835::1684100369::1::::<><>::
sprite_0082.png::CompressedTexture2D::3735852242182860730::1581169836::1684100369::1::::<><>::
sprite_0083.png::CompressedTexture2D::3550310390307731133::1581169837::1684100369::1::::<><>::
sprite_0084.png::CompressedTexture2D::6574390057922826882::1581169838::1684100369::1::::<><>::
sprite_0085.png::CompressedTexture2D::6628168055772108585::1581169840::1684100369::1::::<><>::
sprite_0086.png::CompressedTexture2D::1719142986074212751::1581169841::1684100369::1::::<><>::
sprite_0087.png::CompressedTexture2D::3580113203592028136::1581169842::1684100369::1::::<><>::
sprite_0088.png::CompressedTexture2D::3047017918079648845::1581169843::1684100369::1::::<><>::
sprite_0089.png::CompressedTexture2D::3983336557275009098::1581169844::1684100369::1::::<><>::
sprite_0090.png::CompressedTexture2D::8364492551024612959::1581169845::1684100369::1::::<><>::
sprite_0091.png::CompressedTexture2D::2759679691148946411::1581169846::1684100369::1::::<><>::
sprite_0092.png::CompressedTexture2D::658234452925564655::1581169847::1684100369::1::::<><>::
sprite_0093.png::CompressedTexture2D::8318390281091145907::1581169848::1684100369::1::::<><>::
sprite_0094.png::CompressedTexture2D::3656060758120987728::1581169849::1684100369::1::::<><>::
sprite_0095.png::CompressedTexture2D::6786604937656359095::1581169850::1684100369::1::::<><>::
sprite_0096.png::CompressedTexture2D::6366902557376694735::1581169851::1684100369::1::::<><>::
sprite_0097.png::CompressedTexture2D::2427745184276680946::1581169852::1684100368::1::::<><>::
sprite_0098.png::CompressedTexture2D::6414534099678449058::1581169853::1684100368::1::::<><>::
sprite_0099.png::CompressedTexture2D::6601743322422862710::1581169854::1684100368::1::::<><>::
sprite_0100.png::CompressedTexture2D::3005022705932145664::1581169855::1684100368::1::::<><>::
sprite_0101.png::CompressedTexture2D::7834178754788658578::1581169855::1684100368::1::::<><>::
::res://UI/::1683020607
MainMenu.tscn::PackedScene::8246642144618905588::1683020607::0::1::::<><>::res://Components/ui_component.gd<>uid://bsyqi46djcvo8
::res://Water/::1684101116
water_plane.gd::GDScript::-1::1684101046::0::1::::<>MeshInstance3D<>::
water_plane.tscn::PackedScene::6706009636303950671::1684101116::0::1::::<><>::res://Shaders/Water.gdshader<>uid://cp36bcagyqnhi<>uid://c4ivcv3yidkkv<>uid://bek2fdlvq0gw7<>uid://cm0ayh0ngyycn
::res://WeaponAbilities/::1684070997
SpearAbilityComponentTeleport.gd::GDScript::-1::1683820330::0::1::::SpearTeleport<>Node3D<>::
SpearAbilityComponentTeleport.tscn::PackedScene::8638630410924111433::1684070997::0::1::::<><>::res://WeaponAbilities/SpearAbilityComponentTeleport.gd
::res://Weapons/::1684101386
Arrow.gd::GDScript::-1::1682877766::0::1::::Arrow<>RigidBody3D<>::
arrow.tscn::PackedScene::8835148052822568751::1683106197::0::1::::<><>::res://Weapons/Arrow.gd
spear.gd::GDScript::-1::1684096588::0::1::::Spear<>CharacterBody3D<>::
spear.tscn::PackedScene::6485771322899573004::1684101386::0::1::::<><>::res://Weapons/spear.gd<>uid://d0o3huc4jmx85
Spear_model.gd::GDScript::-1::1683104209::0::1::::<>Node3D<>::
Spear_model.tscn::PackedScene::425970744338649217::1683039350::0::1::::<><>::res://Weapons/Spear_model.gd
