2a60927148abd1d33b818b535e306557
::res://::1682179525
icon.svg::CompressedTexture2D::5287432249387247630::1682154358::1682167075::1::::<><>::
README.md::TextFile::-1::1682166943::0::1::::<><>::
::res://addons/::1682154488
::res://addons/dialogue_manager/::1682154980
constants.gd::GDScript::-1::1682154488::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1682154488::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1682154980::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1682154488::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1682154488::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1682154488::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1682154488::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1682154488::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1682154488::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1682154488::0::1::::<><>::
plugin.gd::GDScript::-1::1682154488::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1682154488::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::7885336346204791191::1682154980::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1682167075
icon.svg::CompressedTexture2D::9148339284877624195::1682154488::1682167075::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1682154488::1682167075::1::::<><>::
::res://addons/dialogue_manager/components/::1682154488
code_edit.gd::GDScript::-1::1682154488::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1682154488::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1682154488::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1682154488::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1682154488::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1682154488::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1682154488::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1682154488::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1682154488::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1682154488::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1682154488::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1682154488::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1682154488::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1682154488::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1682154488::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1682154488::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1682154488::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1682154997
example_balloon.gd::GDScript::-1::1682154488::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1682154488::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1682154997::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1682154488
en.mo::Translation::-1::1682154488::0::1::::<><>::
en.po::Translation::-1::1682154488::0::1::::<><>::
::res://addons/dialogue_manager/views/::1682154488
main_view.gd::GDScript::-1::1682154488::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1682154488::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1682154488::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1682154488::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Animations/::1682180014
Jumping.res::Animation::9217757337131101284::1682174265::0::1::::<><>::
Walk.res::Animation::9045824058686824239::1682174362::1682174195::1::::<><>::
::res://Art/::1682167075
tile_0004.png::CompressedTexture2D::4585888922848836900::1682154747::1682167075::1::::<><>::
::res://Components/::1682180459
DialogueComponent.gd::GDScript::-1::1682154375::0::1::::DialogueComponent<>Node3D<>::
dialogue_component.tscn::PackedScene::4105358961408011772::1682157433::0::1::::<><>::res://Components/DialogueComponent.gd
HealthComponent.gd::GDScript::-1::1682168724::0::1::::HealthComponent<>Node3D<>::
health_component.tscn::PackedScene::5312767361393543030::1682180459::0::1::::<><>::res://Components/HealthComponent.gd
InteractionComponent.gd::GDScript::-1::1682156079::0::1::::Interaction<>Node3D<>::
interaction_component.tscn::PackedScene::637888055527349374::1682157433::0::1::::<><>::res://Components/InteractionComponent.gd<>uid://cely2u6utgdpg<>uid://b6lo6kfnsbm01
state_component.tscn::PackedScene::6311272116255402831::1682169033::0::1::::<><>::res://Components/StateComponent.gd
StateComponent.gd::GDScript::-1::1682169259::0::1::::StateComponent<>Node3D<>::
stats_component.tscn::PackedScene::4673817641027171687::1682167407::0::1::::<><>::res://Components/StatsComponent.gd
StatsComponent.gd::GDScript::-1::1682167407::0::1::::StatsComponent<>Node3D<>::
::res://dialogues/::1682167076
prisoner2.dialogue::Resource::3355951676367629772::1682154417::1682167076::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Game/::1682180459
world.tscn::PackedScene::8657953812163583286::1682180459::0::1::::<><>::uid://dbdfl0viw8l73<>uid://dw7amgv3ynn2c
::res://Globals/::1682154617
signal_bus.gd::GDScript::-1::1682154414::0::1::::<>Node<>::
states.gd::GDScript::-1::1682154617::0::1::::<>Node<>::
::res://Levels/::1682157433
test_level.tscn::PackedScene::7235968602595141040::1682157433::0::1::::<><>::uid://bfvb3sq35w8iq<>uid://jc86ncwi4tw5<>uid://byqwwru2h67fk<>uid://bn2wbfco7m621
::res://Player/::1682180628
Boesman.gltf::PackedScene::5637452472194062345::1681989528::1682180634::1::::<><>::uid://2r8d3j6qtdab
CameraOrbit.gd::GDScript::-1::1682179913::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1682179881::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::8769498477658571636::1682180459::0::1::::<><>::res://Player/player.gd<>res://Player/CameraOrbit.gd<>uid://chxsrct6s1bko<>uid://d4lfd72j7bioa<>res://Components/StatsComponent.gd<>uid://cv6hy2q2ndl0j
Boesman_WhatsApp Image 2023-04-13 at 9.16.png::CompressedTexture2D::1932203704176572101::1682180633::1682180634::1::::<><>::
::res://Sounds/::1682167075
Short - Ploppy Plop.wav::AudioStreamWAV::5077811420785094960::1682154713::1682167075::1::::<><>::
::res://Textures/::1682167075
texture_08.png::CompressedTexture2D::2780828525390980148::1682154561::1682167075::1::::<><>::
