[gd_scene load_steps=4 format=3 uid="uid://dvl8h75vucy0u"]

[ext_resource type="Script" path="res://Game/world.gd" id="1_61mtu"]
[ext_resource type="Resource" uid="uid://bjk4urcut6mvr" path="res://Game/FolderListResouce.tres" id="2_5qd01"]
[ext_resource type="PackedScene" uid="uid://b5alf3ll8qc7o" path="res://Sky/day_night_cycle.tscn" id="3_q6txe"]

[node name="World" type="Node3D"]
script = ExtResource("1_61mtu")
resource = ExtResource("2_5qd01")
levels = "res://Levels"

[node name="DayNightCycle" parent="." instance=ExtResource("3_q6txe")]
timeRate = 240.0

[node name="Level" type="Node3D" parent="."]
