[gd_scene load_steps=6 format=3 uid="uid://dvl8h75vucy0u"]

[ext_resource type="PackedScene" uid="uid://dbdfl0viw8l73" path="res://Levels/test_level.tscn" id="1_07hdj"]
[ext_resource type="PackedScene" uid="uid://dw7amgv3ynn2c" path="res://Player/player.tscn" id="2_g122e"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_a6f74"]

[sub_resource type="Sky" id="Sky_7smjg"]
sky_material = SubResource("PhysicalSkyMaterial_a6f74")

[sub_resource type="Environment" id="Environment_drcj8"]
background_mode = 2
sky = SubResource("Sky_7smjg")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_length = 500.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_drcj8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="TestLevel" parent="Level" instance=ExtResource("1_07hdj")]

[node name="Player" parent="." instance=ExtResource("2_g122e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59489, 0)
