[gd_scene load_steps=3 format=3 uid="uid://b8adq2dqxsx0x"]

[ext_resource type="Script" path="res://Globals/QuestCompleted.gd" id="1_3kou1"]
[ext_resource type="AudioStream" uid="uid://1lmwvj2enayj" path="res://Sounds/Braam - Distorted Warps.wav" id="2_2skbi"]

[node name="QuestComplete" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kou1")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.615686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.27451, 0.27451, 1)

[node name="Completed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -41.5
offset_right = 354.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Quest Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="questCompleted" type="Label" parent="Completed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 41.0
offset_right = 121.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Throw a Spear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="questCompleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2skbi")
