[gd_scene load_steps=8 format=3 uid="uid://cf71m8evcpysd"]

[sub_resource type="Gradient" id="Gradient_ld8j2"]
offsets = PackedFloat32Array(0.226923, 0.692308)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtn6i"]
gradient = SubResource("Gradient_ld8j2")

[sub_resource type="Curve" id="Curve_2q0j0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_txcau"]
curve = SubResource("Curve_2q0j0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uorsb"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 10.61
gravity = Vector3(0, 0, 0)
initial_velocity_max = 3.0
angular_velocity_min = 5.0
angular_velocity_max = 10.0
radial_accel_min = 0.1
radial_accel_max = 0.5
damping_min = 0.1
damping_max = 0.5
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_txcau")
color_ramp = SubResource("GradientTexture1D_dtn6i")
turbulence_noise_speed = Vector3(0, 0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyen7"]
blend_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_b1wtk"]
material = SubResource("StandardMaterial3D_iyen7")
size = Vector3(0.5, 0.5, 0.5)

[node name="Fire" type="GPUParticles3D"]
cast_shadow = 0
amount = 200
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_uorsb")
draw_pass_1 = SubResource("BoxMesh_b1wtk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
light_energy = 0.3
light_volumetric_fog_energy = 0.5
light_size = 0.15
light_specular = 1.5
shadow_enabled = true
shadow_bias = 0.01
omni_attenuation = 1.41421
omni_shadow_mode = 0
